LANDSERM_CONFIG_PATH="/etc/landserm/"
LANDSERM_SCRIPTS_PATH="/opt/landserm/user/scripts/"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/YOUR_ID/YOUR_TOKEN"
GOTIFY_TOKEN="your-gotify-token-here"