{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nl_cIF24iyMNB7KreFjeb",
      "type": "rectangle",
      "x": 48.824875341023926,
      "y": -464.59636328720273,
      "width": 1591.1713323532315,
      "height": 1212.0370402488693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2122161369,
      "version": 379,
      "versionNonce": 724070211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lm0gjg67oKANUy4ZkUB89",
          "type": "arrow"
        }
      ],
      "updated": 1767882967635,
      "link": null,
      "locked": false
    },
    {
      "id": "n5mxi8I9jdEj9qhQ4gbtp",
      "type": "line",
      "x": 47.6466547741195,
      "y": 112.12906039409813,
      "width": 0.5612521235361619,
      "height": 27.129334548799243,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": {
        "type": 2
      },
      "seed": 557775948,
      "version": 379,
      "versionNonce": 1899260579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5612521235361619,
          27.129334548799243
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NHllMGC5lnIP2CVA7bCcg",
      "type": "line",
      "x": 48.7710792719015,
      "y": -283.5676555510007,
      "width": 0.6762932970762437,
      "height": 26.899252201719182,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": {
        "type": 2
      },
      "seed": 675859188,
      "version": 249,
      "versionNonce": 1362435651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6762932970762437,
          26.899252201719182
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "28w-08EEBjS2tmT_Gm9Mf",
      "type": "text",
      "x": 560.5985385484466,
      "y": -426.5936835812944,
      "width": 485.59248688637456,
      "height": 46.51269031478684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 806541428,
      "version": 200,
      "versionNonce": 1109286371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "SERVER (The whole system)",
      "fontSize": 37.210152251829456,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER (The whole system)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHYZ_a-db5QT_yl5ZhnbI",
      "type": "rectangle",
      "x": 677.447201012585,
      "y": -255.24692749511632,
      "width": 220.60304549298897,
      "height": 199.34010134908644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1985473652,
      "version": 534,
      "versionNonce": 788441475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqhR58iHqs8dfCbM0KyN9"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "YqhR58iHqs8dfCbM0KyN9",
      "type": "text",
      "x": 737.740388645554,
      "y": -172.18855193299697,
      "width": 100.01667022705078,
      "height": 33.223350224847735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1367750260,
      "version": 535,
      "versionNonce": 818599011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 26.57868017987819,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHYZ_a-db5QT_yl5ZhnbI",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFL9wKMmrdhCoL7fbjSw6",
      "type": "rectangle",
      "x": 374.01256758838167,
      "y": -255.24692749511632,
      "width": 220.60304549298897,
      "height": 199.34010134908644,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 855512180,
      "version": 471,
      "versionNonce": 769150979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWhVa4ch8hM35zsJ8Ecm4"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "LWhVa4ch8hM35zsJ8Ecm4",
      "type": "text",
      "x": 437.35575827310856,
      "y": -172.18855193299697,
      "width": 93.91666412353516,
      "height": 33.223350224847735,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 901645516,
      "version": 399,
      "versionNonce": 1816660707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 26.57868017987819,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFL9wKMmrdhCoL7fbjSw6",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsJ6Npq6EHYgcPk5rvctV",
      "type": "rectangle",
      "x": 980.8818344367883,
      "y": -255.24692749511632,
      "width": 220.60304549298897,
      "height": 199.34010134908644,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 680457292,
      "version": 533,
      "versionNonce": 560641667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kOl10sqgatA-uF3UYip_"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "_kOl10sqgatA-uF3UYip_",
      "type": "text",
      "x": 1039.4166907709293,
      "y": -172.18855193299697,
      "width": 103.53333282470703,
      "height": 33.223350224847735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1215240396,
      "version": 406,
      "versionNonce": 641073507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 26.57868017987819,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsJ6Npq6EHYgcPk5rvctV",
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32R8KdmiwqXX-tIo0U2cK",
      "type": "rectangle",
      "x": 305.44320882161605,
      "y": -342.9916531973139,
      "width": 951.9999991701827,
      "height": 357.52359718735414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1211874252,
      "version": 254,
      "versionNonce": 123067651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jt-xw8aB3SoEbIAFUk2L",
          "type": "arrow"
        },
        {
          "id": "JFFYmqstbXIx-kP6XXVpA",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "BQei5iL5JthTsSdnPHIQM",
      "type": "text",
      "x": 129.48897351614823,
      "y": 77.9546595475922,
      "width": 121.53101106690829,
      "height": 46.51269031478684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1838866548,
      "version": 270,
      "versionNonce": 1530479779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FapK9bdFspKVriVryzQ71",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Events:",
      "fontSize": 37.21015225182947,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxfUvybMNVuRf1XMs59Sy",
      "type": "text",
      "x": 152.09128224692722,
      "y": 173.3478519494564,
      "width": 194.74319374420904,
      "height": 26.57868017987819,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 769356788,
      "version": 288,
      "versionNonce": 428783683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUNOx1_BDdBr6uohvrx_7",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "- Low disk storage",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Low disk storage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vvlP8d6G4-MuyzkSJXI8s",
      "type": "rectangle",
      "x": 104.89498564617156,
      "y": 68.11859978549853,
      "width": 265.786801798782,
      "height": 285.11675102051146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 861747148,
      "version": 218,
      "versionNonce": 1077196771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUNOx1_BDdBr6uohvrx_7",
          "type": "arrow"
        },
        {
          "id": "mg3FxR-n4yk3jq1ALGeL9",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "En1_eRoNJJy5i-hByCZUo",
      "type": "text",
      "x": 150.16130965711295,
      "y": 213.81993313245277,
      "width": 194.74319374420904,
      "height": 26.57868017987819,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 23854668,
      "version": 335,
      "versionNonce": 221889411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "- Service down",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Service down",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PiYpf9LoFQT9HjHeFFpiQ",
      "type": "line",
      "x": 104.73641328476356,
      "y": 132.37127170182248,
      "width": 0.30152410120547307,
      "height": 47.3083757611568,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1312670196,
      "version": 481,
      "versionNonce": 2027707171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30152410120547307,
          47.3083757611568
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IZPtqSDu8OuhYndzyLqOB",
      "type": "text",
      "x": 151.36943148347086,
      "y": 253.68795340227013,
      "width": 194.74319374420904,
      "height": 26.57868017987819,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1568403572,
      "version": 371,
      "versionNonce": 1871380163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "- New host",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- New host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dngoR1DWyAOG_TsHHOzTY",
      "type": "text",
      "x": 357.29747614313646,
      "y": -321.77313859576304,
      "width": 165.1200506174933,
      "height": 33.22335022484774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1473976396,
      "version": 217,
      "versionNonce": 1273245283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Domain areas",
      "fontSize": 26.578680179878194,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain areas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jt-xw8aB3SoEbIAFUk2L",
      "type": "arrow",
      "x": 305.62645172340103,
      "y": -272.17095208473415,
      "width": 470.5362748309749,
      "height": 3.881860574241851,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1839733580,
      "version": 223,
      "versionNonce": 280390147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.5362748309749,
          3.881860574241851
        ]
      ],
      "startBinding": {
        "elementId": "32R8KdmiwqXX-tIo0U2cK",
        "mode": "inside",
        "fixedPoint": [
          0.00019248203985792653,
          0.19808678831195417
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1FIBOcXsWOJKY1E5XKR_l",
      "type": "text",
      "x": -689.6071859042493,
      "y": -414.0687452256087,
      "width": 406.8749756216839,
      "height": 66.44670044969548,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1063581940,
      "version": 475,
      "versionNonce": 1660957091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Each domain area has its own\nunits:",
      "fontSize": 26.57868017987819,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each domain area has its own units:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BvaUA4OrdaT3ju8kRYSHY",
      "type": "rectangle",
      "x": -727.8428423594939,
      "y": -441.5506233028158,
      "width": 553.2221543368177,
      "height": 543.6632402230065,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1308609740,
      "version": 210,
      "versionNonce": 1139803459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUNOx1_BDdBr6uohvrx_7",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "_MQtV6Xfebccv0zUXgyIl",
      "type": "rectangle",
      "x": -697.0750875556644,
      "y": -307.90811718877137,
      "width": 161.30667567056219,
      "height": 74.81075029928022,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1727001332,
      "version": 298,
      "versionNonce": 182740195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccFJ0T6KNQ8hDjXa-827g"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "ccFJ0T6KNQ8hDjXa-827g",
      "type": "text",
      "x": -668.9967504833228,
      "y": -283.79208212907037,
      "width": 105.1500015258789,
      "height": 26.578680179878194,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1875044852,
      "version": 499,
      "versionNonce": 1012779971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "partition",
      "fontSize": 21.262944143902555,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MQtV6Xfebccv0zUXgyIl",
      "originalText": "partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vauyl_mBYa9WOo_aj2XkH",
      "type": "rectangle",
      "x": -505.89680527944233,
      "y": -307.90811718877137,
      "width": 113.51210510150672,
      "height": 74.81075029928022,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1454835700,
      "version": 320,
      "versionNonce": 1859476323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_8we2fwraLXs7Ue2q3Kq"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "E_8we2fwraLXs7Ue2q3Kq",
      "type": "text",
      "x": -490.0324191410425,
      "y": -283.79208212907037,
      "width": 81.78333282470703,
      "height": 26.578680179878194,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2012866932,
      "version": 526,
      "versionNonce": 779375171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 21.262944143902555,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vauyl_mBYa9WOo_aj2XkH",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LY5z90D4P-WqBNzOmnCjv",
      "type": "rectangle",
      "x": -360.72079717593647,
      "y": -307.90811718877137,
      "width": 136.21452612180806,
      "height": 74.81075029928022,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1006853876,
      "version": 360,
      "versionNonce": 425136611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWx2O_pcUMOKZGSDZmIYT"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "oWx2O_pcUMOKZGSDZmIYT",
      "type": "text",
      "x": -345.1885348779719,
      "y": -283.79208212907037,
      "width": 105.1500015258789,
      "height": 26.578680179878194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1067671668,
      "version": 586,
      "versionNonce": 533960899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "interface",
      "fontSize": 21.262944143902555,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LY5z90D4P-WqBNzOmnCjv",
      "originalText": "interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-c2UIuOQ3uUvDsLHFstdI",
      "type": "rectangle",
      "x": -697.0750875556644,
      "y": -218.32788331162567,
      "width": 161.30667567056219,
      "height": 74.81075029928022,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1814116044,
      "version": 313,
      "versionNonce": 1544128611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sdj_lKTGsXKli_AIxXJ9K"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "Sdj_lKTGsXKli_AIxXJ9K",
      "type": "text",
      "x": -674.8384176586158,
      "y": -194.21184825192466,
      "width": 116.83333587646484,
      "height": 26.578680179878194,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 719879500,
      "version": 526,
      "versionNonce": 1176215363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "repository",
      "fontSize": 21.262944143902555,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-c2UIuOQ3uUvDsLHFstdI",
      "originalText": "repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaJfz47WB1cqLI-hpi-mf",
      "type": "rectangle",
      "x": -360.72079717593647,
      "y": -222.06018164378247,
      "width": 136.21452612180806,
      "height": 74.81075029928022,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 605617140,
      "version": 380,
      "versionNonce": 948748003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPsMLGPX2HxWUuohX2UvG"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "nPsMLGPX2HxWUuohX2UvG",
      "type": "text",
      "x": -315.9802009088557,
      "y": -197.94414658408147,
      "width": 46.733333587646484,
      "height": 26.578680179878194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 754802036,
      "version": 609,
      "versionNonce": 116155843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 21.262944143902555,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaJfz47WB1cqLI-hpi-mf",
      "originalText": "host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SK9KuP9YYJ3XaQPaL8vG",
      "type": "text",
      "x": -684.8277288473444,
      "y": -106.98862931942722,
      "width": 173.31515043226364,
      "height": 33.22335022484774,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1885974388,
      "version": 188,
      "versionNonce": 1619047779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "And it defines:",
      "fontSize": 26.57868017987819,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And it defines:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5EwTGCTN_SxIj9uT10Mq",
      "type": "text",
      "x": -645.3972081278732,
      "y": -59.45631652056602,
      "width": 303.30704406015633,
      "height": 26.57868017987819,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 496211148,
      "version": 221,
      "versionNonce": 237637891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "- What kind of events can ocurr",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- What kind of events can ocurr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUNOx1_BDdBr6uohvrx_7",
      "type": "arrow",
      "x": -321.5889925225224,
      "y": -40.07623052274948,
      "width": 460.36357392806605,
      "height": 207.40333647811028,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1118182604,
      "version": 215,
      "versionNonce": 1634138275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.36357392806605,
          207.40333647811028
        ]
      ],
      "startBinding": {
        "elementId": "BvaUA4OrdaT3ju8kRYSHY",
        "mode": "inside",
        "fixedPoint": [
          0.7343412526997832,
          0.7384615384615384
        ]
      },
      "endBinding": {
        "elementId": "fxfUvybMNVuRf1XMs59Sy",
        "mode": "orbit",
        "fixedPoint": [
          0.00034747101669243045,
          0.00034747101669267976
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J8Ct5BmOI8Zp8f3le55B_",
      "type": "text",
      "x": -647.6926971296532,
      "y": -9.155592836312167,
      "width": 333.05301425774684,
      "height": 26.57868017987819,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 695098188,
      "version": 272,
      "versionNonce": 2011556931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "- Coherent metadata of each event",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Coherent metadata of each event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp4PYHL96tywDz2SrYrlS",
      "type": "ellipse",
      "x": 125.2902422981474,
      "y": 127.20476646894508,
      "width": 232.99853152414576,
      "height": 204.32178918271234,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 532087116,
      "version": 222,
      "versionNonce": 897936355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8kvW18KMpj0guzVVa3Vwu",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "KdYQqRYTZz9xyPBJh3r2g",
      "type": "diamond",
      "x": 609.0929012512313,
      "y": 54.52143041100862,
      "width": 330.17938715142475,
      "height": 305.8852516419553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1247074764,
      "version": 479,
      "versionNonce": 2119432067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrEm6PZvqvPhh4uNnrGx1"
        },
        {
          "id": "9pf8eN_0MyJORLzhgEUHP",
          "type": "arrow"
        },
        {
          "id": "8kvW18KMpj0guzVVa3Vwu",
          "type": "arrow"
        },
        {
          "id": "iOwrlM-curLY6zTYi2F8a",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "lrEm6PZvqvPhh4uNnrGx1",
      "type": "text",
      "x": 706.7044136885015,
      "y": 160.9800530067106,
      "width": 134.86666870117188,
      "height": 93.02538062957368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 1703004404,
      "version": 428,
      "versionNonce": 1228595811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "POLICY\nENGINE",
      "fontSize": 37.21015225182947,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdYQqRYTZz9xyPBJh3r2g",
      "originalText": "POLICY ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUkNtbNzpOSLXvpcWmW0p",
      "type": "ellipse",
      "x": 1244.2806257461596,
      "y": 81.03420262719123,
      "width": 272.4290522436166,
      "height": 259.2855453371261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1536599156,
      "version": 249,
      "versionNonce": 58691299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C10WNPhuaSgYDq8RR1ADN"
        },
        {
          "id": "JFFYmqstbXIx-kP6XXVpA",
          "type": "arrow"
        },
        {
          "id": "Lm0gjg67oKANUy4ZkUB89",
          "type": "arrow"
        },
        {
          "id": "9pf8eN_0MyJORLzhgEUHP",
          "type": "arrow"
        }
      ],
      "updated": 1767882967635,
      "link": null,
      "locked": false
    },
    {
      "id": "C10WNPhuaSgYDq8RR1ADN",
      "type": "text",
      "x": 1299.568606978176,
      "y": 187.24934645259393,
      "width": 162.21665954589844,
      "height": 46.51269031478684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 724323404,
      "version": 385,
      "versionNonce": 1564547299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "ACTIONS",
      "fontSize": 37.21015225182947,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUkNtbNzpOSLXvpcWmW0p",
      "originalText": "ACTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxgP5sPFk4Ba1mdqSeHOi",
      "type": "rectangle",
      "x": 1158.1898199404518,
      "y": 467.97189356631003,
      "width": 442.4592673200482,
      "height": 238.91163093639335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1121524556,
      "version": 491,
      "versionNonce": 1813120131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPoGJ9UkF-tUTXK9ME-mR",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "0FtA23yW_F7HPNYX3CnW4",
      "type": "text",
      "x": 1183.350596138764,
      "y": 482.8684064188068,
      "width": 264.25554713655816,
      "height": 35.71020907250787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1546903244,
      "version": 303,
      "versionNonce": 889486371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Information Delivery",
      "fontSize": 28.56816725800629,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information Delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kvW18KMpj0guzVVa3Vwu",
      "type": "arrow",
      "x": 370.8723422210717,
      "y": 208.8724814488529,
      "width": 248.64167936331341,
      "height": 0.837646280194707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2025172852,
      "version": 721,
      "versionNonce": 336003011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.64167936331341,
          -0.837646280194707
        ]
      ],
      "startBinding": {
        "elementId": "mp4PYHL96tywDz2SrYrlS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.40182940148375873
        ]
      },
      "endBinding": {
        "elementId": "KdYQqRYTZz9xyPBJh3r2g",
        "mode": "inside",
        "fixedPoint": [
          0.03156199550511162,
          0.5018659903790984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NPoGJ9UkF-tUTXK9ME-mR",
      "type": "arrow",
      "x": 1385.427172841305,
      "y": 340.5038829800812,
      "width": 0.993643326782107,
      "height": 128.26567454250988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 936645620,
      "version": 506,
      "versionNonce": 1664618339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.993643326782107,
          128.26567454250988
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "GxgP5sPFk4Ba1mdqSeHOi",
        "mode": "inside",
        "fixedPoint": [
          0.5113322881548328,
          0.003338740575980402
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9pf8eN_0MyJORLzhgEUHP",
      "type": "arrow",
      "x": 929.3244747695178,
      "y": 210.8825814327563,
      "width": 314.9711671088696,
      "height": 0.5375666723132326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1700633972,
      "version": 847,
      "versionNonce": 1863432835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882967635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.9711671088696,
          -0.5375666723132326
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KUkNtbNzpOSLXvpcWmW0p",
        "mode": "inside",
        "fixedPoint": [
          0.000055119423219550834,
          0.49871971059983466
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JFFYmqstbXIx-kP6XXVpA",
      "type": "arrow",
      "x": 1379.7433034271348,
      "y": 82.25049307233846,
      "width": 122.36152823232601,
      "height": 236.08577211884077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1211770100,
      "version": 357,
      "versionNonce": 1047925581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882967135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.395473909685457,
          -207.29482429947004
        ],
        [
          -122.36152823232601,
          -236.08577211884077
        ]
      ],
      "startBinding": {
        "elementId": "KUkNtbNzpOSLXvpcWmW0p",
        "mode": "inside",
        "fixedPoint": [
          0.4972402046160605,
          0.004690930393230338
        ]
      },
      "endBinding": {
        "elementId": "32R8KdmiwqXX-tIo0U2cK",
        "mode": "inside",
        "fixedPoint": [
          0.9999354697510048,
          0.529073816774358
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u8cwi6R_L-Va7V8JP2P1i",
      "type": "text",
      "x": 1404.8111320037083,
      "y": -103.79240106031716,
      "width": 177.31283061988287,
      "height": 132.89340089939097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1665309004,
      "version": 290,
      "versionNonce": 1575192131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "They can\nmodify a unit,\nor execute a\nscript",
      "fontSize": 26.57868017987819,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They can modify a unit, or execute a script",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JnOy6h7aCy01JsErcvOtT",
      "type": "rectangle",
      "x": 1345.574166909399,
      "y": -317.59544395539626,
      "width": 68.5486051946129,
      "height": 93.54422918822901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 625757428,
      "version": 321,
      "versionNonce": 2092942819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lm0gjg67oKANUy4ZkUB89",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "Lm0gjg67oKANUy4ZkUB89",
      "type": "arrow",
      "x": 1379.6591087188751,
      "y": 82.33453994245735,
      "width": 0.8488529833057328,
      "height": 306.5125830344331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 2
      },
      "seed": 1984530508,
      "version": 669,
      "versionNonce": 307241389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882967135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8488529833057328,
          -306.5125830344331
        ]
      ],
      "startBinding": {
        "elementId": "KUkNtbNzpOSLXvpcWmW0p",
        "mode": "inside",
        "fixedPoint": [
          0.49693115274524696,
          0.0050150783128901175
        ]
      },
      "endBinding": {
        "elementId": "JnOy6h7aCy01JsErcvOtT",
        "mode": "inside",
        "fixedPoint": [
          0.5096207967121,
          0.9986441886804878
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d8KOYqWzWw2usBuk5jaFD",
      "type": "text",
      "x": 1326.4687752444854,
      "y": -356.60718363283456,
      "width": 105.2515694567329,
      "height": 26.57868017987819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1405273076,
      "version": 198,
      "versionNonce": 1551624483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "script.sh",
      "fontSize": 21.262944143902555,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "script.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-mWHJh25Emm6C6XoTopW",
      "type": "line",
      "x": 1363.7907796888785,
      "y": -298.963568946367,
      "width": 33.39232466328968,
      "height": 0.7420516591842184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 620376012,
      "version": 176,
      "versionNonce": 336121027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.39232466328968,
          -0.7420516591842184
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jn61YFY0fKBNUP4rJ6DAp",
      "type": "line",
      "x": 1363.4197538592866,
      "y": -274.47586419328786,
      "width": 33.39232466328968,
      "height": 0.7420516591842184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1459182452,
      "version": 213,
      "versionNonce": 2071477347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.39232466328968,
          -0.7420516591842184
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "my6zpveptV-etkWBctBQK",
      "type": "line",
      "x": 1363.419753859286,
      "y": -251.10123692898514,
      "width": 33.39232466328968,
      "height": 0.7420516591842184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 846444020,
      "version": 200,
      "versionNonce": 244889603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.39232466328968,
          -0.7420516591842184
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KnQd_2xE1mrw0rSeS8ySA",
      "type": "rectangle",
      "x": 467.01741181746934,
      "y": 470.90774931638697,
      "width": 610.6870986061238,
      "height": 230.1798928127651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1125130700,
      "version": 524,
      "versionNonce": 1265156003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOwrlM-curLY6zTYi2F8a",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "iOwrlM-curLY6zTYi2F8a",
      "type": "arrow",
      "x": 773.451290130349,
      "y": 471.65647739567015,
      "width": 1.7869695969412558,
      "height": 121.37063672038248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1778428620,
      "version": 391,
      "versionNonce": 1813435203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7869695969412558,
          -121.37063672038248
        ]
      ],
      "startBinding": {
        "elementId": "KnQd_2xE1mrw0rSeS8ySA",
        "mode": "inside",
        "fixedPoint": [
          0.5017854135322434,
          0.003252795325142452
        ]
      },
      "endBinding": {
        "elementId": "KdYQqRYTZz9xyPBJh3r2g",
        "mode": "inside",
        "fixedPoint": [
          0.503197246531512,
          0.9669129475077706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "krGQ-Q3mWdpW-Bn_CYlEF",
      "type": "text",
      "x": 497.42405374038276,
      "y": 488.8438003444563,
      "width": 101.18657954307706,
      "height": 36.86661763767211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1353129716,
      "version": 389,
      "versionNonce": 1627484899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Policies",
      "fontSize": 29.493294110137686,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RTv-FsDMHvySfegL1s-l",
      "type": "text",
      "x": 497.44129218816056,
      "y": 538.1177936761741,
      "width": 239.98664143033875,
      "height": 106.31472071951276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 164569204,
      "version": 746,
      "versionNonce": 179773059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "They are established by:\n    - Domain area\n    - Event type\n    - Condition",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They are established by:\n    - Domain area\n    - Event type\n    - Condition",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WkA1X7R-2AcrvKc6SXO0W",
      "type": "text",
      "x": 1200.6673446956656,
      "y": 387.1924801065891,
      "width": 145.87266111874703,
      "height": 33.22335022484774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 794766324,
      "version": 258,
      "versionNonce": 871781923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "They can do",
      "fontSize": 26.57868017987819,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They can do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPdvzuL7LZMTgvlsqFCM5",
      "type": "text",
      "x": 780.8271564664184,
      "y": 538.4897900384859,
      "width": 252.7235193716795,
      "height": 106.31472071951276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2039035875,
      "version": 774,
      "versionNonce": 1269668291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "And they command:\n- Actions to perform \n    (and delivery methods)\n- Priority",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And they command:\n- Actions to perform \n    (and delivery methods)\n- Priority",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D8PlwEtDzGOg1f6hVRYAy",
      "type": "ellipse",
      "x": 112.53842554481616,
      "y": -160.94465097298814,
      "width": 171.23356840274144,
      "height": 168.77461914222653,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2055924749,
      "version": 300,
      "versionNonce": 1593534819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKJocdVuv9UZsTpKMNyuO"
        },
        {
          "id": "FapK9bdFspKVriVryzQ71",
          "type": "arrow"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "FapK9bdFspKVriVryzQ71",
      "type": "arrow",
      "x": 301.3800941768952,
      "y": -249.11463206839937,
      "width": 94.43803326385022,
      "height": 86.8621152467095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": {
        "type": 2
      },
      "seed": 369932788,
      "version": 864,
      "versionNonce": 1460019171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.65218845276978,
          11.160835002058025
        ],
        [
          -94.43803326385022,
          86.8621152467095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KKJocdVuv9UZsTpKMNyuO",
      "type": "text",
      "x": 144.49000105401237,
      "y": -129.88554060545388,
      "width": 107.25,
      "height": 106.31472071951278,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 658596291,
      "version": 492,
      "versionNonce": 1215111235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Deamon\nlistening to\nsystem\nevents",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8PlwEtDzGOg1f6hVRYAy",
      "originalText": "Deamon listening to system events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg3FxR-n4yk3jq1ALGeL9",
      "type": "arrow",
      "x": 205.83092956840323,
      "y": 8.076459110572273,
      "width": 0.6182324382014995,
      "height": 56.43207262686991,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1640836621,
      "version": 1392,
      "versionNonce": 362687363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6182324382014995,
          56.43207262686991
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5MwRfBwjbgf6swFLrQmd",
      "type": "rectangle",
      "x": 1180.3051292756973,
      "y": 564.2201352893576,
      "width": 189.68654499495466,
      "height": 119.60406080945187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1620620707,
      "version": 837,
      "versionNonce": 1215546147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzdbVVEq3G86a1nzDEZXz"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "bzdbVVEq3G86a1nzDEZXz",
      "type": "text",
      "x": 1188.5567345978816,
      "y": 570.8648053343271,
      "width": 173.18333435058594,
      "height": 106.31472071951278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f4",
      "roundness": null,
      "seed": 2009990595,
      "version": 715,
      "versionNonce": 799461891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "- Notify \n(push notification)\n- Display OLED\n- Log files",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5MwRfBwjbgf6swFLrQmd",
      "originalText": "- Notify \n(push notification)\n- Display OLED\n- Log files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7P8GDocl9FSrfDFyLITmU",
      "type": "rectangle",
      "x": 1397.6721220511329,
      "y": 566.547483624781,
      "width": 177.13137958356793,
      "height": 119.84358844961919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2065614733,
      "version": 402,
      "versionNonce": 396597667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F075q33GTa4pGOb-0-OV6"
        }
      ],
      "updated": 1767882956585,
      "link": null,
      "locked": false
    },
    {
      "id": "F075q33GTa4pGOb-0-OV6",
      "type": "text",
      "x": 1409.6044805440888,
      "y": 586.6012575797732,
      "width": 153.26666259765625,
      "height": 79.73604053963459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g0V",
      "roundness": null,
      "seed": 1205611523,
      "version": 529,
      "versionNonce": 786970755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": " changes colors,\ntimeout,\nrepetittion, etc.",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7P8GDocl9FSrfDFyLITmU",
      "originalText": " changes colors,  timeout, repetittion, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQEd7TH3-FPXKRStSF9Bo",
      "type": "text",
      "x": 1191.3378089065513,
      "y": 527.1256052732335,
      "width": 84.2101160041563,
      "height": 26.57868017987819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1309206637,
      "version": 201,
      "versionNonce": 653537315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3uqHxzUgOhVHDtSU4yu1",
      "type": "text",
      "x": 1414.7740220915352,
      "y": 531.4895938120028,
      "width": 69.5918419052233,
      "height": 26.57868017987819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 233281997,
      "version": 167,
      "versionNonce": 367014851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767882956585,
      "link": null,
      "locked": false,
      "text": "Priority",
      "fontSize": 21.262944143902555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}